# TextAnalysisProject

./: README.md
engine/: pom.xml
engine/src/main/java/com/search/engine/: SearchEngineApplication.java
engine/src/main/java/com/search/engine/docs/: CSVReader.java  Document.java  DocumentList.java  Engine.java  ReaderCsvOccupations.java  ReaderCsvSkills.java  Sentence.java
